# Практическое задание 1

print('Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. '
      'Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, '
      'Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) '
      'в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, '
      'то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает '
      'в программу с клавиатуры. В ответе напишите “Парам пам-пам”, '
      'если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке')


def vowel_count(word, vowels):
    cnt = 0
    for char in word:
        if char in vowels:
            cnt += 1
    return cnt


def main():
    word_list = input('Введите стихотворение: ').split()
    vowels = 'аеёиоуыэюя'
    len_vowel_cnt_list = len(set(list(map(lambda x: vowel_count(x, vowels), word_list))))
    print('Парам пам-пам' if len_vowel_cnt_list == 1 else 'Пам парам')


if __name__ == '__main__':
    main()
